*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    box-shadow: rgba(189, 184, 175,0.3);
}

.general-container{
    max-width: 1000px;
}

body{
    background-image:url(/img/carrusel_1.jpg);
    background-size:contain;
    box-shadow: 3px 3px 8px #ccc;
}

article{
    width: 70vw;
}

.translucid{
    background-color: rgba(189, 184, 175,0.7);
}

article button {
    width: 35px;
    height: 25px;
    margin: none;
}

article p {
    margin: 0px 5px;
}

.titulos-carrito{
    display: flex;
    justify-content: space-between;
    width: 70vw;
}

.product-carrito{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-subtotal{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navconteiner{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 33%;
    justify-content: space-around;
    margin-left: 10%;
}

.inicio{
color: red;
font-size: 25px;
margin-left: 50%;
}

.category{
    font-size: 25px;
    color: rgb(248, 8, 8);
}


.cart{
    font-size: 25px;
    color: red;
}

.more{
    font-size: 25px;
    color: red;
}

.article-1{
    display: grid;
    grid-template-columns: 40% 20% 20% 20%;
    width: 95%;
    text-align: center;
    margin: auto;
    align-items: center;
}
.article-2{
    display: grid;
    grid-template-columns: 40% 20% 20% 20%;
    width: 95%;
    text-align: center;
    margin: auto;
    background-color: rgba(189, 184, 175,0.7);
    align-items: center;
}

#espaciador{
    height: 35px;
}

/* h3 {
    padding-left: 15px;
} */

.subtotal-carrito{
    width: 95%;
    display: grid;
    border-top: 2px lightgrey solid;
    border-bottom: 2px lightgrey solid;
    grid-template-columns: 30% 50% 20%;
    padding: 10px 0px;
    margin: auto;
    text-align: center;
}

.total-carrito{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: 30% 50% 20%;
    padding: 10px 0px;
    padding-left: 45px;
    font-size: 2em;
    font-weight: bold;
}

#total{
    grid-column-start: 1;
}

.botones-carrito{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: 30% 50% 20%;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    padding: 3px 3px 3px 45px;
    border-bottom: 2px lightgrey solid;
}

.boton-terminar-compra{
    grid-column-start: 3;
    text-align: center;
}

#finalizar-compra {
    padding: 2px 0px;
    width: 70%;
    margin: none;
    grid-column-start: 3;
    text-align: center;
}

.calculo-envio{
    width: 95%;
    margin: auto;
    margin-top: 10px;
    padding-bottom: 10px;
    padding-left: 45px;
    border-bottom: 2px lightgrey solid;
    display: grid;
    grid-template-columns: 30% 50% 20%;
    grid-template-rows: 50% 50%;
}

#calculo-envio-costos{
    grid-row-start: 1;
    grid-column-start: 1;
}

#no-se-mi-codigo{
    grid-row-start: 2;
}

#input-codigo{
    grid-column-start: 2;
}

#boton-enviar-codigo{
    grid-column-start: 3;
    grid-row-start: 2;
}

#formulario-envio{
    grid-row-start: 2;
    grid-column-start: 2;
}

form{
    display: flex;
}

.subtotal-carrito-num{
    grid-column-start: 3;
}

.total-carrito-num{
    grid-column-start: 3;
    text-align: center;
}

.img{
    width: 100%;
    padding: 10px 0px;
    max-width: 330px;
}

.img-article{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 30vw;
    margin-right: 40px;
}

.details{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.productTitle{
    text-decoration: underline;
    font-size: 15px;
    padding-bottom: 25px;
    padding-top: 25px;
}

.amount{
    border: 1px solid black;

}

.price{
    font-size: 20px;

}
.trashButton{
    margin-top: 10px;
}

.articleContainer{
    display: grid;
    width: 95%;
    grid-template-columns: 60% 20% 20%;
    margin: auto;
}

.offertContainer{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgba(189, 184, 175,0.7)
}

.offertImg{
    width: 80%;
    justify-content: center;
}

.offertArticle{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    width: 30%;
    margin-left: 10px;
    background-color: rgba(189, 184, 175,0.3)
}

.offertLabel{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.offertPrice{
    font-size: 20px;
}

.offertTitle{
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
}



.dataContainer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 20%;
    background-color: rgba(189, 184, 175,0.3);
    color: beige;
    border: beige;
}

.data{
    border: 1px solid gray;
    padding: 5px;
    font-size: 20px;
    margin-top: 10px;
    width: 40%;
}

.footerContainer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin: 20px;
}

.footerButton{
    margin-left: 10px;
    padding: 5px;
}

footer {
    background-color: rgb(255, 193, 105);
}
.footer-logo {
    margin: 0px 0px 0px 35vw;
    width: 30vw;
}
.footer-container {
    display: flex;
    justify-content: space-around;
}
footer ul {
    list-style: none;
    padding: 0px;
}
.footer-reparto {
    width: 40%;
}
footer h4 {
    text-align: center;
    margin: 0px 0px 10px 0px;
}
.footer-redes {
    margin: auto;
    text-align: center;
}

.botones{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 3px 3px 3px 3px;
}

.carrito-productos{
    grid-column-start: 1;
}

/* .product-carrito, .product-price, .product-subtotal{
    width: 20vw;
} */

    /* .titulos-carrito{
        margin-left: 10vw;
    } */

/* @media (min-width:880px){
    .carrito-precio{
        margin-left: calc(+2px + 1.5vw);
        margin-right: 5vw;
        }
        
} */
@media (min-width: 1024px){
    .details{
        justify-content: center;
    }
    .article{
        margin-left: 5px;
        justify-content: space-between;
    }
    .details{
        margin-right: 20%;
    }
}

@media(min-width:1440px){
    .productTitle{
        font-size: 30px;
    }
    .amount{
        font-size: 20px;
        padding: 5px;
    }
    .price{
        font-size: 25px;
    }
    .trashButton{
        font-size: 15px;
        padding: 7px;
        background-color: gray;
    }
}